.columns {
  display: grid;
  grid-template-columns: 665px 270px;
  grid-template-rows: 1fr;
  grid-column-gap: 25px;
}
@media all and (max-width: 960px) {
  .columns {
    display: grid;
    grid-template-columns: 70% 28%;
    grid-column-gap: 2%;
  }
}

@media all and (max-width: 700px) {
  .columns {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  /* .columns > * {
    max-width: 100%;
  } */
  .no-mobile {
    display: none;
  }
}

@media all and (max-width: 321px) {
  html {
    font-size: 100% !important;
  }
}
